<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mapouter{
        position:relative;
        text-align:right;
        height:500px;
        width:600px;
        }
        #gmap_canvas {
                overflow:hidden;
                background:none!important;
                height:500px;
                width:1000px;
                margin-top: 50px;
        }
        .mapouter{
                display: flex;
                justify-content: end;
                margin-right: 150px;
                margin-top: -300px;
        }input{
            padding: 5px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 30px;
        }button{
            padding: 5px;
            font-weight: bold;
        }
        #container{
            margin-left: 30px;
        }#display{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            background-color: gray;
            width: 95%;
            margin: 20px;
        }
        </style>
</head>
<body>
    <input id="city" type="text" placeholder="Enter City">
    <button>search</button>
    <div id="display">
        <div><img src="http://openweathermap.org/img/wn/09d@2x.png" alt=""></div>
        <div><img src="http://openweathermap.org/img/wn/11d@2x.png" alt=""></div>
        <div><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
        <div><img src="http://openweathermap.org/img/wn/03d@2x.png" alt=""></div>
        <div><img src="http://openweathermap.org/img/wn/02d@2x.png" alt=""></div>
        <div><img src="http://openweathermap.org/img/wn/13d@2x.png" alt=""></div>
        <div><img src="http://openweathermap.org/img/wn/02n@2x.png" alt=""></div>
    </div>
   
    <div id="container">
       
    </div>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe 
            width="600" 
            height="500" 
            id="gmap_canvas" 
            frameborder="0" 
            scrolling="no" 
            marginheight="0" 
            marginwidth="0">
        </iframe>
            
        </div></div>
</body>
</html>
<script>
//    https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid=;
    document.querySelector("button").addEventListener("click",myFun);
    
    // console.log("cii"+city.value);
    function myFun(){
        let city = document.querySelector("#city").value;
        let url = `api.openweathermap.org/data/2.5/forecast?q=${city}&appid=cd74fa9611f8f29da3b297497dd4766c`;
        // console.log(url);
   fetch(url).then(function(res){
    return res.json();
   }).then(function(res){
    append(res);
   }).catch(function(err){
    console.log(err);
   });
    }

    //"https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" 


   function append(data){
    console.log(data);
    let url = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`; 
    let container = document.getElementById("container");
    container.innerHTML = null;
   let h2 = document.createElement("h2");
   let temp = document.createElement("p");
   temp.innerText = `Temp:- ${(data.main.temp-273.15).toFixed(2)} c`;
   let min_temp = document.createElement("p");
   min_temp.innerText = `Min Temp:- ${(data.main.temp_min-273.15).toFixed(2)} c`;
   let max_temp = document.createElement("p");
   max_temp.innerText = `Max Temp:- ${(data.main.temp_max-273.15).toFixed(2)} c`;
   let wind = document.createElement("p");

   wind.innerText =`Wind:- speed: ${data.wind.speed}, deg: ${data.wind.deg}, gust: ${data.wind.gust}`;
   let clouds = document.createElement("p");
  clouds.innerText = `clouds:- ${data.clouds.all}`;
   let sunrise = document.createElement("p");
   sunrise.innerText = `sunrise:- ${data.sys.sunrise}`;
   let sunset = document.createElement("p");
   sunset.innerText = `sunset:- ${data.sys.sunset}`;
   container.append(h2,temp,min_temp,max_temp, wind,clouds,sunrise,sunset);
   let iframe = document.getElementById("gmap_canvas");
   iframe.src = url;
   }
    


   function getLocation(){
    navigator.geolocation.getCurrentPosition(success);
    function success(pos) {
  const crd = pos.coords;
  console.log('Your current position is:');
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
  let lat = crd.latitude;
  let lon = crd.longitude;
  getWhethetbyLoction(lat,lon);
}
   }
   getLocation();
//    let url1 = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=cd74fa9611f8f29da3b297497dd4766c`;
   function getWhethetbyLoction(lat,lon){
        let url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=cd74fa9611f8f29da3b297497dd4766c`;
        // console.log(url);
   fetch(url).then(function(res){
    return res.json();
   }).then(function(res){
    append(res);
   }).catch(function(err){
    console.log(err);
   });
}
</script>